[flake8]
max-line-length = 
    # B950 allows this to be exceeded by 10%, matching black
    80
exclude = .tox,.git,*/migrations/*,docs,node_modules,venv,data
extend-select = 
    # C,E,F,W,B,B950 recommended by black for use with flake8
    # https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#flake8
    # C,E,F,W selected by default.
    # B950: allows violations of line length up to 10%, ignores urls alone
    # on a line. closing parenthesis are not counted.
    B950
extend-ignore = 
    # E203, E501, E704 all recommended for compatibility with black
    E203,
    # E501: line too long. Ignored because B950 implements this to avoid duplicates
    E501,
    E704

[isort]
known_first_party = {{ cookiecutter.code_directory }}
profile = black
default_section = THIRDPARTY
skip = venv/
skip_glob = **/migrations/*.py
line_length = 80

